improve_midi = 1

population = 1500
W = 1            # velocity
C1 = 1              # local_max
C2 = 1              # global_max
INF = 100000
iterations = 100


population2 = 1000
WW = 1
CC1 = 1
CC2 = 1
iterations2 = 70
# tonality = 1
tone = [[0, 2, 4, 5, 7, 9, 11, 12, 14, 16, 17, 19, 21, 23, 24],
        [0, 2, 3, 5, 7, 8, 10, 12, 14, 15, 17, 19, 20, 22, 24],
        [1, 3, 5, 6, 8, 10, 12, 13, 15, 17, 18, 20, 22, 24, 25],
        [1, 3, 4, 6, 8, 9, 11, 13, 15, 16, 18, 20, 21, 23, 25],
        [2, 4, 6, 7, 9, 11, 13, 14, 16, 18, 19, 21, 23, 25, 26],
        [2, 4, 5, 7, 9, 10, 12, 14, 16, 17, 19, 21, 22, 24, 26],
        [3, 5, 7, 8, 10, 12, 14, 15, 17, 19, 20, 22, 24, 26, 27],
        [3, 5, 6, 8, 10, 11, 13, 15, 17, 18, 20, 22, 23, 25, 27],
        [4, 6, 8, 9, 11, 13, 15, 16, 18, 20, 21, 23, 25, 27, 28],
        [4, 6, 7, 9, 11, 12, 14, 16, 18, 19, 21, 23, 24, 26, 28],
        [5, 7, 9, 10, 12, 14, 16, 17, 19, 21, 22, 24, 26, 28, 29],
        [5, 7, 8, 10, 12, 13, 15, 17, 19, 20, 22, 24, 25, 27, 29],
        [6, 8, 10, 11, 13, 15, 17, 18, 20, 22, 23, 25, 27, 29, 30],
        [6, 8, 9, 11, 13, 14, 16, 18, 20, 21, 23, 25, 26, 28, 30],
        [7, 9, 11, 12, 14, 16, 18, 19, 21, 23, 24, 26, 28, 30, 31],
        [7, 9, 10, 12, 14, 15, 17, 19, 21, 22, 24, 26, 27, 29, 31],
        [8, 10, 12, 13, 15, 17, 19, 20, 22, 24, 25, 27, 29, 31, 32],
        [8, 10, 11, 13, 15, 16, 18, 20, 22, 23, 25, 27, 28, 30, 32],
        [9, 11, 13, 14, 16, 18, 20, 21, 23, 25, 26, 28, 30, 32, 33],
        [9, 11, 12, 14, 16, 17, 19, 21, 23, 24, 26, 28, 29, 31, 33],
        [10, 12, 14, 15, 17, 19, 21, 22, 24, 26, 27, 29, 31, 33, 34],
        [10, 12, 13, 15, 17, 18, 20, 22, 24, 25, 27, 29, 30, 32, 34],
        [11, 13, 15, 16, 18, 20, 22, 23, 25, 27, 28, 30, 32, 34, 35],
        [11, 13, 14, 16, 18, 19, 21, 23, 25, 26, 28, 30, 31, 33, 35]
        ]
notes = [[48, 50, 52, 53, 55, 57, 59, 60, 62, 64, 65, 67, 69, 71, 72],
         [48, 50, 51, 53, 55, 56, 58, 60, 62, 63, 65, 67, 68, 70, 72],
         [49, 51, 53, 54, 56, 58, 60, 61, 63, 65, 66, 68, 70, 72],
         [49, 51, 52, 54, 56, 57, 59, 61, 63, 64, 66, 68, 69, 71],
         [50, 52, 54, 55, 57, 59, 61, 62, 64, 66, 67, 69, 71,],
         [50, 52, 53, 55, 57, 58, 60, 62, 64, 65, 67, 69, 70, 72],
         [51, 53, 55, 56, 58, 60, 62, 63, 65, 67, 68, 70, 72,],
         [51, 53, 54, 56, 58, 59, 61, 63, 65, 66, 68, 70, 71,],
         [52, 54, 56, 57, 59, 61, 63, 64, 66, 68, 69, 71],
         [52, 54, 55, 57, 59, 60, 62, 64, 66, 67, 69, 71, 72,],
         [53, 55, 57, 58, 60, 62, 64, 65, 67, 69, 70, 72],
         [53, 55, 56, 58, 60, 61, 63, 65, 67, 68, 70, 72],
         [54, 56, 58, 59, 61, 63, 65, 66, 68, 70, 71],
         [54, 56, 57, 59, 61, 62, 64, 66, 68, 69, 71],
         [55, 57, 59, 60, 62, 64, 66, 67, 69, 71, 72],
         [55, 57, 58, 60, 62, 63, 65, 67, 69, 70, 72],
         [56, 58, 60, 61, 63, 65, 67, 68, 70, 72,],
         [56, 58, 59, 61, 63, 64, 66, 68, 70, 71,],
         [57, 59, 61, 62, 64, 66, 68, 69, 71],
         [57, 59, 60, 62, 64, 65, 67, 69, 71, 72,],
         [58, 60, 62, 63, 65, 67, 69, 70, 72],
         [58, 60, 61, 63, 65, 66, 68, 70, 72],
         [59, 61, 63, 64, 66, 68, 70, 71],
         [59, 61, 62, 64, 66, 67, 69, 71],
         [60, 62, 64, 65, 67, 69, 71, 72],
         [60, 62, 63, 65, 67, 68, 70, 72],
         ]

notes2 = [[72, 74, 76, 77, 79, 81, 83, 84, 86, 88, 89, 91, 93, 95],
          [72, 74, 75, 77, 79, 80, 82, 84, 86, 87, 89, 91, 92, 94],
          [73, 75, 77, 78, 80, 82, 84, 85, 87, 89, 90, 92, 94],
          [73, 75, 76, 78, 80, 81, 83, 85, 87, 88, 90, 92, 93, 95],
          [74, 76, 78, 79, 81, 83, 85, 86, 88, 90, 91, 93, 95],
          [74, 76, 77, 79, 81, 82, 84, 86, 88, 89, 91, 93, 94],
          [75, 77, 79, 80, 82, 84, 86, 87, 89, 91, 92, 94,],
          [75, 77, 78, 80, 82, 83, 85, 87, 89, 90, 92, 94, 95],
          [76, 78, 80, 81, 83, 85, 87, 88, 90, 92, 93, 95,],
          [76, 78, 79, 81, 83, 84, 86, 88, 90, 91, 93, 95,],
          [77, 79, 81, 82, 84, 86, 88, 89, 91, 93, 94],
          [77, 79, 80, 82, 84, 85, 87, 89, 91, 92, 94],
          [78, 80, 82, 83, 85, 87, 89, 90, 92, 94, 95],
          [78, 80, 81, 83, 85, 86, 88, 90, 92, 93, 95],
          [79, 81, 83, 84, 86, 88, 90, 91, 93, 95],
          [79, 81, 82, 84, 86, 87, 89, 91, 93, 94],
          [80, 82, 84, 85, 87, 89, 91, 92, 94],
          [80, 82, 83, 85, 87, 88, 90, 92, 94, 95],
          [81, 83, 85, 86, 88, 90, 92, 93, 95],
          [81, 83, 84, 86, 88, 89, 91, 93, 95],
          [82, 84, 86, 87, 89, 91, 93, 94],
          [82, 84, 85, 87, 89, 90, 92, 94],
          [83, 85, 87, 88, 90, 92, 94, 95],
          [83, 85, 86, 88, 90, 91, 93, 95],
          [84, 86, 88, 89, 91, 93, 95, 96],
          [84, 86, 87, 89, 91, 92, 94, 96],
          ]
